{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=blazor_rbac;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}